<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pricey</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default rounded borders and increase the bottom margin */
      .navbar {
        margin-bottom: 50px;
        border-radius: 0;
      }

      /* Remove the jumbotron's default bottom margin */
      .jumbotron {
        margin-bottom: 0;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
      /*ovadje je dodano*/
      .panel-heading,
      .panel-footer {
        height: 50px; /* Adjust this value as needed */
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .content-section {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping for rows of 3 */
      }
      .content-section .col-sm-4 {
        display: flex;
        flex-direction: column;
      }
      .panel-heading {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      /*do ovdje*/

      .panel-body {
        padding: 0; /* Remove padding around the image */
        height: 200px; /* Set a fixed height for the panel (adjust as needed) */
        overflow: hidden; /* Hide any overflow content */
      }

      .panel-body img {
        width: 100%; /* Ensure the image takes up the full width */
        height: 100%; /* Ensure the image takes up the full height */
        object-fit: contain; /* Make the image resize to fit the panel while maintaining aspect ratio */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Home.html">Pricey</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="Home.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="#">Deals</a></li>
            <li><a href="#">Stores</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-user"></span> Your Account</a
              >
            </li>
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row content-section">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading">BLACK FRIDAY DEAL</div>
            <div class="panel-body">
              <img
                src="https://placehold.it/150x80?text=IMAGE"
                class="img-responsive"
                style="width: 100%"
                alt="Image"
              />
            </div>
            <div class="panel-footer">Buy 50 mobiles and get a gift card</div>
          </div>
        </div>
      </div>
    </div>
    <br />
  </body>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../js/products_service.js"></script>
  <script src="../js/filter.js"></script>
  <script>
    ProductService.HomePageDetails();
  </script>
</html>
